@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap');
html,body{
    font-family: 'Noto Sans KR', sans-serif;
    background-color:white;
    color:#474747;
    font-size:16px;
    margin:0;
    height:100%;
    /* overflow:hidden; */
    
}
a{
    color:#333333;
    text-decoration: none;
}
a:hover{
    color:black;
}
img{
    vertical-align: middle;
}
table,th,td{
    border:1px solid black;
    border-collapse: collapse;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* 헤더, 콘텐츠, 푸터 */
main{
    width:100%;
    max-width:1440px;
    margin:auto;
    height:100%;
    padding-top:0;
}
header, section, footer{
    width:100%;
    margin:auto;
    border-bottom:1px dashed black;
}


section{
    display:flex;
    justify-content: center;
    align-items: center;
    /* 수정 */
    position:relative;
}

header{
    height:70px;
    position:fixed;
    top:0;
    left:0;
    z-index:9999;
    background-color:white; 
}
.header-wrap{
    width:100%;
    max-width:1280px;
    height:100%;
    margin:auto;
    /* 수정 */
    position:relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 50px;
}
.first-box{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    /* 수정 */
    flex-direction: column;
    padding-top:15%;
}

/* 네비 */
.nav-wrap{
    width:100px;
}
.navBt{
    width:100%;
    height:50px;
    position:relative;
    z-index:9;
    background-color:#f4f3f3;
    border:none;
}
.navBt.bt-background{
    background:rgb(2, 2, 29);
    color:white;
}
.nav-list{
    width:100%;
    height:100%;
    position:fixed;
    background-color:rgba(255,255,255,0.7);
    right:0;
    top:0;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    padding:50px 0;;
    font-size:1.5rem;
    width:0;
    overflow:hidden;
    transition:0.5s;
}
.nav-list.nav-position{
    width:100%;
}
.nav-list a{
    color:black;
    font-weight: 900;
    /* 수정 */
    /* background-color:red; */
    width:100px;
    text-align:center;
    padding:5px 0;
    border-radius:5px;
}
/* 추가 보완 */
.nav-list a.clickActive{
    background-color:skyblue;
}

.about-group1{
    width:25%;
    min-width:300px;
    height:30%;
    min-height:200px;
    /* border:1px solid black; */
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    opacity: 0;
    transition:1s;
    transition-delay:0.5s;
    visibility: hidden;
}
.about-group1 h2{
    position:relative;
    padding:5px;
    margin-right:auto;
}
.about-group1 h2:after{
    content:"";
    position:absolute;
    width:14rem;
    height:2px;
    background-color:#712626;
    bottom:0;
    left:0;
}
.photo{
    width:70%;
    height:70%;
    /* border:1px solid black; */
    box-shadow:5px 5px 2px #e0dede
}
.photo img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.about-group2{
    width:80%;
    height:300px;
    /* border:1px solid black; */
    margin-top:20px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    opacity:0;
    transition:0.5s;
    transition-delay:0.8s;
    visibility: hidden;
}
.about-group2 ul{
    list-style:none;
}
.about-group2 ul li{
    line-height:200%;
}
.about-group2 ul li strong{
    display:inline-block;
    width:30%;
    text-align:justify;
    line-height: 0;
    padding-right:10px;
}
.about-group2 ul li strong:after{
    content:"";
    display:inline-block;
    width:100%;
}
.about-group2 ul li strong:before{
    content:"";
    display:inline-block;
    width:100%;
}
.about{
    width:100%;
    line-height:200%;
    margin-top:20px;
    font-weight: 700;
    text-align: justify;
}
.about-group1.aboutActive,
.about-group2.aboutActive{
    visibility: visible;
    opacity:1
}
/* website 섹션 */

section:nth-child(2){
    padding-top:70px;
}

.container{
    width:100%;
    max-width:1280px;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
}
.web-group{
    width:90%;
    height:90%;
    max-height:640px;
    /* border:1px solid black; */
    /* 애니메이션 처리를 위한 css */
    opacity:0;
    transition-delay:0.5s;
    transition:1.5s;
}
.web-group:nth-child(1){
    transform:translate(-20%, 0);
    transition-delay:0.5s;
}
.web-group:nth-child(2){
    transition-delay:0.7s;
    transform: translate(20%,0);
}
.web-group.aniActive{
    opacity: 1;
    transform:translate(0,0)
}
.web-explan{
    display:none;
}
.web-view h2{
    text-align:center;
    font-size:1rem;
    padding:5px 0;
    position:relative;
}
.web-view h2:after{
    content:'';
    position:absolute;
    width:10rem;
    height:2px;
    background:#712626;
    bottom:5px;
    left:50%;
    transform: translate(-50%, 0);
}
.web-img{
    width:100%;
    height:95%;
    /* border:2px solid #666; */
    overflow:hidden;
    position:relative;
}
.web-img a{
    display:block;
    height:100%;
    overflow:hidden;
}
.web-group img{
    width:100%;
    height:100%;
    object-fit: contain;
    object-position: top;
}
.response{
    position:absolute;
    width:30%;
    max-width:100px;
    bottom:10px;
    border:2px solid white;
    left:20px;
    z-index:9;
    background-color:black;
    border-radius:10px;
    padding:5px;
}

.more{
    position:absolute;
    display:block;
    width:80px;
    bottom:10px;
    border:1px solid black;
    right:20px;
    background-color:darkred;
    text-align:center;
    padding:5px 0;
    color:white;
    border-radius:50px;
}
.web-view .response{
    display: block;
    left:10px;
    bottom:10px;
}
.web-view .more{
    display:block;
}

.side-wrap{
    width:10px;
    position:absolute;
    right:20px;
}
.side-nav{
    position:fixed;
    width:20px;
    top:50%;
    right:20px;
    transform: translate(0, -50%);
    z-index:99999;
    /* background-color:red; */
}
.side-nav a{
    display:block;
    width:100%;
    height:20px;
    margin:10px 0;
    background-color:red;
    border-radius:30px;
    position:relative;
    transition:0.5s;
}
.side-nav a:after{
    content:"About";
    position:absolute;
    width:100px;
    right:40px;
    text-align:right;
    top:50%;
    transform:translate(0, -50%);
    width:0px;
    overflow:hidden;
    transition:width 0.5s;
}
.side-nav a:nth-child(1):after{
    content:""
}
.side-nav a:nth-child(2):after{
    content:"Website"
}
.side-nav a:nth-child(3):after{
    content:"Banner"
}
.side-nav a:nth-child(4):after{
    content:"Detail"
}
.side-nav a:nth-child(5):after{
    content:"Icon"
}
.side-nav a:nth-child(6):after{
    content:"Skill"
}
.side-nav a:nth-child(7):after{
    content:"Epilogue"
}
.side-nav a:hover:after{
    width:100px;
    color:black;
    font-weight:700;
}
.side-nav a.side-active:after{
    width:100px;
    color:#333;
}
.side-nav a.side-active{
    background-color:skyblue;
}
section:nth-child(3){
    flex-direction: column;
    padding:70px 0;
}
#banner h2{
    text-align:center;
}
.banner-box{
    width:100%;
    height:auto;
    padding:10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    flex-direction:column;
}
.banner-box div{
    width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    /* border:1px solid black; */
}
.banner-box div a{
    width:50%;
    padding:10px;
    transform:translate(0, 20%);
    transition-delay:0.5s;
    transition:1s;
    opacity:0;
}
.banner-box div a:nth-child(1){
    transition-delay:0.7s;
}
.banner-box div a:nth-child(2){
    transition-delay:0.9s;
}
.banner-box div a:nth-child(3){
    transition-delay:1.1s;
}
.banner-box div a:nth-child(4){
    transition-delay:1.3s;
}
.banner-box div a:nth-child(5){
    transition-delay:1.5s;
}
.banner-box div a:nth-child(6){
    transition-delay:1.7s;
}
.banner-box div a:nth-child(7){
    transition-delay:1.9s;
}
.banner-box div a:nth-child(8){
    transition-delay:2.1s;
}
.banner-box div a.bannerActive{
    opacity: 1;
    transform: translate(0,0);
}
.banner-box div img{
    width:100%;
}
/* section:nth-child(4){
    height:100px !important;
} */
@media screen and (min-width:450px){
    
}
@media screen and (min-width:640px){
    .banner-box{
        width:80%;
        margin:0 auto;
    }
    

}
@media screen and (min-width:768px){
    .first-box{
        max-width:768px;
        flex-direction: row;
        padding:0;
    }
    .about-group1{
        align-items:flex-start;
        justify-content: space-around;
        min-height:250px;
    }
    
    .container{
        flex-direction: row;
    }
    .web-group{
        width:45%;
        height:50%;
    }
    .web-view h2{
        font-size:1.5rem;
    }
    .web-img{
        width:80%;
        height:100%;
        margin:auto;
    }
    .web-group img{
        object-fit:cover;
        object-position:center;
    }
    .web-view .response{
        display:none;
    }
    .web-view .more{
        display:none;
    }
    .web-explan{
        display:flex;
        justify-content: center;
        align-items: center;
        position:relative;
        background-color:#f4f3f3;
    }
    
    .side-nav{
        width:30px;
    }
    .side-nav a{
        height:30px;
    }
    .side-nav a:nth-child(1):after{
        content:"About"
    }
    .banner-box{
        flex-direction: row;
        align-items: flex-start;
    }
    .banner-box div{
        width:80%;
    }
}
@media screen and (min-width:1024px){
    section:first-child{
        flex-direction: column;
    }
    header{
        position:static;
        max-width:auto;
        top:-100px;
        transition:0.5s;
    }
    header.topHeader{
        position:fixed;
        top:0;
    }
    /* 네비 */
    .nav-wrap{
        width:100px;
        display:flex;
        align-items: center;
    }
    .nav-list{
        width:100%;
        height:70px;
        position:absolute;
        background-color:rgba(255,255,255,0.8);
        right:150px;
        flex-direction:row;
        justify-content: flex-end;
        align-items: center;
        padding:0;
        width:0;
        overflow:hidden;
    }
    .nav-list a{
        font-size:1rem;
        margin:0 10px;
    }
    .nav-wrap:hover .nav-list{
        width:100%;
    }
    .web-explan{
        
    }
    .banner-box div a{
        width:33%;
    }
}
@media screen and (min-width:1280px){
    
}
@media screen and (min-width:1440px){
    
}



